{
  "expo": {
    "name": "AlarmBriefing",
    "slug": "alarmbriefing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "alarmbriefing",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juliusdeusch.alarmbriefing",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "NSUserNotificationsUsageDescription": "AlarmBriefing needs notifications to wake you up with alarms and briefings."
      }
    },
    "locales": {
      "de": "./locales/de.json",
      "en": "./locales/en.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": ["./assets/alarm.wav"]
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://alarm-briefing.vercel.app",
      "eas": {
        "projectId": "alarmbriefing"
      }
    }
  }
}
